import React from 'react';
import Poster from '../../components/Poster';
import './scss/Dilivery.scss';

const Dilivery = () => (
  <>
    <div className="dilivery">
      <Poster />

      <p className="dilivery__text">
        <span> Доставка и оплата</span>
        Отправка заказов осуществляется в рабочие дни - с понедельника по пятницу.
        День в день отправляются заказы, которые оформлены до 15-00.
        Внимание! В предпраздничные дни и дни скидок возможна задержка с отправкой до 3-х рабочих дней.
      </p>
      <p className="dilivery__text">
        Доставка по Украине осуществляется перевозчиком «Новая почта» и «Укрпочта» и оплачивается при получении по
        тарифам перевозчика. Для доставки заказа наложенным платежом выбирайте метод доставки – наложенный платеж (Нова
        почта).
      </p>
      <p className="dilivery__text">
        Стоимость услуги наложенного платежа не включена в стоимость товара и взымается перевозчиком по тарифам,
        указанным на сайте Новой почты.
        Оплата товара производится онлайн на сайте через платежные системы FONDY и LIQPAY, или при получении (наложенный
        платеж – Нова почта).
      </p>
      <p className="dilivery__text">
        Международная доставка осуществляется перевозчиком «Укрпочта».
        Стоимость международной доставки оплачивается вместе с товаром при заказе на сайте.
        Согласно закону Украины «О защите прав потребителей» Вы имеете право вернуть (обменять) товар надлежащего
        качества по любой причине в течение 14 дней с момента покупки.
      </p>
      <p className="dilivery__text">
        ВНИМАНИЕ! Доставка не осуществляется на территории АР Крым и зоны проведения АТО.
      </p>
    </div>
  </>
);
export default Dilivery;
